enchantment.cgmenchant.trigger_finger=Trigger Finger
enchantment.cgmenchant.trigger_finger.desc=Increases fire rate
enchantment.cgmenchant.quick_hands=Quick Hands
enchantment.cgmenchant.quick_hands.desc=Speeds up reload time
enchantment.cgmenchant.lightweight=Lightweight
enchantment.cgmenchant.lightweight.desc=Increases movement speed while aiming
enchantment.cgmenchant.over_capacity=Over Capacity
enchantment.cgmenchant.over_capacity.desc=Increases magazine capacity
enchantment.cgmenchant.reclaimed=Thrifty
enchantment.cgmenchant.reclaimed.desc=Chance to refund ammo on hitting a target
enchantment.cgmenchant.accelerator=Accelerator
enchantment.cgmenchant.accelerator.desc=Increases projectile speed
enchantment.cgmenchant.puncturing=Puncturing
enchantment.cgmenchant.puncturing.desc=Ignores target armor
enchantment.cgmenchant.collateral=Collateral
enchantment.cgmenchant.collateral.desc=Bullets penetrate multiple targets
enchantment.cgmenchant.fire_starter=Fire Starter
enchantment.cgmenchant.fire_starter.desc=Sets targets on fire
enchantment.cgmenchant.arc_light=ArcLight
enchantment.cgmenchant.arc_light.desc=Summons lightning on hit/explosion with bonus magic damage
enchantment.cgmenchant.high_explosive=High Explosive
enchantment.cgmenchant.high_explosive.desc=Explosive damage based on weapon type
enchantment.cgmenchant.fellbullet=FELLBULLET
enchantment.cgmenchant.fellbullet.desc=Summons ground crosshair circles on kill, 360\u00B0 scatter after charge
enchantment.cgmenchant.fellbullet_piercer=FELLBULLET Piercer
enchantment.cgmenchant.fellbullet_piercer.desc=Summons rear circle on kill, cone scatter along bullet trajectory
enchantment.cgmenchant.Soleme_lament=Solemn Mourning
enchantment.cgmenchant.Soleme_lament.desc=Bullets home toward nearby enemies with black-and-white particle trails
