itemGroup.cgmenchant=\u67AA\u68B0\u9644\u9B54
enchantment.cgmenchant.trigger_finger=\u5FEB\u901F\u6273\u673A
enchantment.cgmenchant.trigger_finger.desc=\u63D0\u9AD8\u5C04\u51FB\u901F\u5EA6
enchantment.cgmenchant.quick_hands=\u719F\u7EC3\u624B
enchantment.cgmenchant.quick_hands.desc=\u52A0\u5FEB\u88C5\u5F39\u901F\u5EA6
enchantment.cgmenchant.lightweight=\u8F7B\u88C5\u4E0A\u9635
enchantment.cgmenchant.lightweight.desc=\u7784\u51C6\u65F6\u63D0\u9AD8\u79FB\u52A8\u901F\u5EA6
enchantment.cgmenchant.over_capacity=\u8D85\u5BB9\u91CF
enchantment.cgmenchant.over_capacity.desc=\u589E\u52A0\u5F39\u5322\u5BB9\u91CF
enchantment.cgmenchant.reclaimed=\u52E4\u4FED\u8282\u7EA6
enchantment.cgmenchant.reclaimed.desc=\u547D\u4E2D\u76EE\u6807\u540E\u6982\u7387\u8FD4\u8FD8\u5F39\u836F
enchantment.cgmenchant.accelerator=\u52A0\u901F\u5668
enchantment.cgmenchant.accelerator.desc=\u63D0\u9AD8\u5F39\u5934\u98DE\u884C\u901F\u5EA6
enchantment.cgmenchant.puncturing=\u7A7F\u7532\u5F39
enchantment.cgmenchant.puncturing.desc=\u5FFD\u89C6\u76EE\u6807\u62A4\u7532
enchantment.cgmenchant.collateral=\u95F4\u63A5\u4F24\u5BB3
enchantment.cgmenchant.collateral.desc=\u5B50\u5F39\u7A7F\u900F\u591A\u4E2A\u76EE\u6807
enchantment.cgmenchant.fire_starter=\u7EB5\u706B\u8005
enchantment.cgmenchant.fire_starter.desc=\u70B9\u71C3\u76EE\u6807
enchantment.cgmenchant.arc_light=\u5F27\u5149\u5F15\u5BFC
enchantment.cgmenchant.arc_light.desc=\u547D\u4E2D\u6216\u7206\u70B8\u65F6\u53EC\u5524\u95EA\u7535\uFF0C\u9020\u6210\u989D\u5916\u9B54\u6CD5\u4F24\u5BB3
enchantment.cgmenchant.high_explosive=\u9AD8\u7206\u5F39
enchantment.cgmenchant.high_explosive.desc=\u6839\u636E\u6B66\u5668\u7C7B\u578B\u63D0\u4F9B\u989D\u5916\u7206\u70B8\u4F24\u5BB3\u548C\u8303\u56F4
enchantment.cgmenchant.fellbullet=\u51F6\u5F39-\u5730\u9701\u5F62
enchantment.cgmenchant.fellbullet.desc=\u51FB\u6740\u65F6\u5730\u9762\u751F\u6210\u51C6\u661F\u540C\u5FC3\u5708\uFF0C\u84C4\u529B\u5B8C\u6210\u540E360\u00B0\u6563\u5C04
enchantment.cgmenchant.fellbullet_piercer=\u51F6\u5F39-\u8D2F\u9701\u5F62
enchantment.cgmenchant.fellbullet_piercer.desc=\u51FB\u6740\u65F6\u76EE\u6807\u80CC\u540E\u751F\u6210\u7EA2\u5708\uFF0C\u84C4\u529B\u5B8C\u6210\u540E\u6CBF\u5F39\u9053\u9525\u5F62\u6563\u5C04
