# CGM-Enchantment-Compat

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.bat  build.gradle  build.ps1  copy_to_local.bat  debug_cgm.ps1  debug_cgm2.ps1  download_gradle_wrapper.bat  extract_mdk.ps1  find_java.bat  find_java.ps1  gradle.properties  gradlew.bat  install_jdk8.bat  test.bat
.github/workflows/: build.yml
docs/: COMPARISON.md  COREMOD.md  TECHNICAL_ISSUES.md
gradle/: init.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: README.txt
src/main/java/com/example/cgmenchant/: CGMEnchantmentMod.java  Reference.java  TabCGMEnchant.java
src/main/java/com/example/cgmenchant/core/: GunClassTransformer.java  GunTransformer.java
src/main/java/com/example/cgmenchant/enchant/: EnchantmentArcLightStarter.java  EnchantmentFellbulletPiercer.java  EnchantmentFireStarter.java  EnchantmentGunBase.java  EnchantmentHighExplosive.java  EnchantmentSinBullet.java  EnchantmentSolemnMourning.java  ModEnchantments.java
src/main/java/com/example/cgmenchant/handler/: ArcLightHandler.java  BulletHandler.java  ClientSoundHandler.java  CollateralHandler.java  CommandCGMEnchant.java  DamageHandler.java  DialogueManager.java  EnchantHelper.java  FellbulletPiercerHandler.java  FellbulletTracker.java  GunStateHandler.java  HighExplosiveHandler.java  ParticleUtils.java  PlayerHandler.java  PlayerJoinHandler.java  SinBulletHandler.java  SolemnMourningHandler.java
src/main/java/com/example/cgmenchant/potion/: PotionVulnerability.java  VulnerabilityEffect.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/cgmenchant/lang/: en_US.lang  zh_CN.lang
