mod_id = cgmenchant
mod_name = CGM Enchantment Addon
mod_version = 0.0.8.001
maven_group = com.example.cgmenchant

core_plugin_path = com.example.cgmenchant.core.GunTransformer

minecraft_version = 1.12.2
forge_version = 14.23.5.2859
mcp_mappings = stable_39

# 延长网络超时（国内网络慢）
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=300000
